####
# This specifies where and in which order Teeworlds looks
# for its data (sounds, skins, ...). The search goes top
# down which means the first path has the highest priority.
# Furthermore the top entry also defines the save path where
# all data (settings.cfg, screenshots, ...) are stored.
# There are 3 special paths available:
#	$USERDIR
#	- ~/.appname on UNIX based systems
#	- ~/Library/Applications Support/appname on Mac OS X
#	- %APPDATA%/Appname on Windows based systems
#	$DATADIR
#	- the 'data' directory which is part of an official
#	release
#	$CURRENTDIR
#	- current working directory
#	$APPDIR
#	- usable path provided by argv[0]
#
#
# The default file has the following entries:
#	add_path $USERDIR
#	add_path $DATADIR
#	add_path $CURRENTDIR
#
# A customised one could look like this:
#	add_path user
#	add_path mods/mymod
####

##
# Touch it and your server may not start.
##

add_path $DATADIR
add_path $CURRENTDIR
add_path $APPDIR